CLIENT_ID=875493385274-oid5v0iisfa5p474igrru8i71un2lsm0.apps.googleusercontent.com
PROJECT_ID=hearth-gmail-backend
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback